# PACFirstPlayed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/: config.yml  plugin.yml
src/com/yanis48/firstplayed/: CommandFirstPlayed.java  FirstPlayed.java
src/fr/peaceandcube/pacfirstplayed/: PACFirstPlayed.java
src/fr/peaceandcube/pacfirstplayed/command/: FirstPlayedCommand.java  FpDateCommand.java
src/main/java/fr/peaceandcube/pacfirstplayed/: PACFirstPlayed.java
src/main/java/fr/peaceandcube/pacfirstplayed/command/: FirstPlayedCommand.java  FpDateCommand.java  PACFirstPlayedCommand.java
src/main/java/fr/peaceandcube/pacfirstplayed/util/: Config.java  PlayerMessages.java  SuggestionProviders.java
src/main/resources/: config.yml  plugin.yml
